# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                      <mnt_point>       <type>  <mnt_flags and options>                             <fs_mgr_flags>
/dev/block/by-name/boot                      /boot              emmc    defaults                                            defaults
/dev/block/by-name/recovery                  /recovery          emmc    defaults                                            defaults

/dev/block/by-name/system                    /system            ext4    ro                                                  wait
/dev/block/by-name/oem                       /vendor            ext4    ro,barrier=1,discard                                wait,first_stage_mount
/dev/block/by-name/userdata                  /data              f2fs    rw,nosuid,nodev,noatime,noauto_da_alloc             wait,check,formattable,forceencrypt=/dev/block/by-name/metadata
/dev/block/by-name/cache                     /cache             ext4    nosuid,nodev,noatime                                wait,formattable,check
/dev/block/by-name/persist                   /persist           ext4    nosuid,nodev                                        wait,check
/dev/block/by-name/dsp                       /dsp               ext4    ro,nosuid,nodev                                     wait
/dev/block/by-name/modem                     /firmware          vfat    ro,context=u:object_r:firmware_file:s0,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337 wait
/dev/block/by-name/misc                      /misc              emmc    defaults                                            defaults

/devices/soc/7864900.sdhci/mmc_host*         auto   auto    nosuid,nodev                                         wait,voldmanaged=sdcard1:auto,noemulatedsd,encryptable=userdata
/devices/soc/7000000.ssusb/7000000.dwc3/xhci-hcd.0.auto*     auto    auto    defaults                         wait,voldmanaged=usbotg:auto
/dev/block/zram0                             none               swap    defaults                                             zramsize=536870912
